<!DOCTYPE html>
<html lang="en">
<!--  SIMPLE SELECTORS-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE SELECTORS</title>
    <style>
        a {
            /* type selector*/
            color: green;
        }

        #mymenu {
            /* id selector*/
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hello {
            /* class selector*/
            border: 5px solid red;
        }

        a[target] {
            /* attribute selector*/
            font-size: 2em;
        }

        a[target="_blank"] {
            /* attribute selector*/
            color: goldenrod;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="mymenu" class="hello">
        <!--  a is a inline element -->
        <a href="">Java Training</a> <br>
        <a href="" target="_blank">Python Training</a> <br>
        <a href="">SpringBoot Training</a> <br>
        <a href="" target="_blank">Angular Training</a> <br>
        <a href="">MongoDB Training</a> <br>
        <a href="" target="myframe">MicroServices Training</a> <br>
    </div>
</body>

</html>