<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child,Descendant sibling combinator</title>
    <style>
        /* div>span {
            /* apply to directly span available in div  
            color: red;
        }

        div span {
            /* apply to childs and grandchilds available in div 
            color: goldenrod;
            font-size: 25px;
            text-decoration: underline;
        } 

        div.second-div>p {
            color: darkorchid;
            font-size: 25px;
        }

        div.second-div>h2 {
            color: brown;
            text-decoration: overline;
        }

        div#first-div>p {
            color: darkolivegreen;
            font-size: 25px;
            font-style: italic;
        }

        div#first-div>h2 {
            color: crimson;
            text-transform: uppercase;
        }
        div.second-div p {
            color: darkorchid;
            font-size: 25px;
        }

        div.second-div h2 {
            color: brown;
            text-decoration: overline;
        }

        div#first-div p {
            color: darkolivegreen;
            font-size: 25px;
            font-style: italic;
        }

        div#first-div h2 {
            color: crimson;
            text-transform: uppercase;
        } 
        div:first-child>p {
            color: gold;
            text-decoration: underline;
        }

        div:first-child>h2 {
            color: chartreuse;
        } */
        div.second-div>p>span:first-child {
            color: deeppink;
        }

        div#first-div>p>span:first-child {
            color: red;
        }

        div#first-div>p>span:nth-child(odd) {
            color: aqua;
        }

        div#first-div>p>span:nth-child(even) {
            color: khaki;
        }
    </style>
</head>

<body>
    <div id="first-div">
        <span> Span directly in div</span>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3
            <span>Span 1 paragraph 1</span>
            <span>Span 2 paragraph 2</span>
            <span>Span 3 paragraph 3</span>
            <span>Span 4 paragraph 4</span>
            <span>Span 5 paragraph 5</span>
            <span>Span 6 paragraph 6</span>
        </p>
        <p>paragraph 4</p>
        <p>paragraph 5</p>
        <h2>Hello guys</h2>
        <h2>Hello guys</h2>
    </div>
    <div class="second-div">
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3
            <span>span 1 in paragraph 1</span>
            <span>span 2 in paragraph 2</span>
            <span>span 3 in paragraph 3</span>
        </p>
        <p>paragraph 4</p>
        <p>paragraph 5</p>
        <h2>Hello guys</h2>
        <h2>Hello guys</h2>
    </div>
</body>

</html>